# LBC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szn/lbc/: DataStoreTest.kt  DbTest.kt  ExampleInstrumentedTest.kt  LBInstrumentedTest.kt  PagerAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szn/lbc/: LBCApp.kt  MainActivity.kt
app/src/main/java/com/szn/lbc/dao/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/szn/lbc/datastore/: DataStoreManager.kt
app/src/main/java/com/szn/lbc/di/: ApiClient.kt  DataStoreModule.kt  DbModule.kt
app/src/main/java/com/szn/lbc/extensions/: NetworkCapabilities.kt  activityViewModels.kt
app/src/main/java/com/szn/lbc/model/: Album.kt
app/src/main/java/com/szn/lbc/network/: APIService.kt  ApiClient.kt  AppGlideModule.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/szn/lbc/paging/: AlbumRemoteMediator.kt  AlbumsPagingDataSource.kt
app/src/main/java/com/szn/lbc/repo/: AlbumsRepository.kt
app/src/main/java/com/szn/lbc/ui/: MainActivity.kt
app/src/main/java/com/szn/lbc/ui/detail/: DetailFragment.kt
app/src/main/java/com/szn/lbc/ui/main/: AlbumsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_album.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: charles_ssl_cert.pem
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szn/lbc/: APITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
