buildscript {
    ext {
        coroutines_version = '1.6.3'
        lifecycle_version = "2.5.0"
        hilt_version = "2.42"
        glide_version = "4.13.2"
        okhttp_version = "4.10.0"
        paging_version = "3.1.1"
        room_version = "2.4.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}